<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ynl-lB-FBB" customClass="DynamicImageSizeCell" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="272" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="255" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="9FO-xi-TOb">
                        <rect key="frame" x="10" y="10" width="252" height="15"/>
                        <color key="backgroundColor" red="0.64461620269999997" green="0.84125071760000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ott-0Z-dyx">
                        <rect key="frame" x="10" y="35" width="252" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="Tph-0n-27S"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ott-0Z-dyx" secondAttribute="bottom" constant="20" id="CVH-XM-P3J"/>
                <constraint firstItem="ott-0Z-dyx" firstAttribute="top" secondItem="9FO-xi-TOb" secondAttribute="bottom" constant="10" id="GnK-nH-E3z"/>
                <constraint firstItem="9FO-xi-TOb" firstAttribute="leading" secondItem="ynl-lB-FBB" secondAttribute="leading" constant="10" id="KKv-8d-ayb"/>
                <constraint firstAttribute="trailing" secondItem="ott-0Z-dyx" secondAttribute="trailing" constant="10" id="Xfo-xQ-h5h"/>
                <constraint firstItem="ott-0Z-dyx" firstAttribute="leading" secondItem="ynl-lB-FBB" secondAttribute="leading" constant="10" id="YPw-iI-5KA"/>
                <constraint firstAttribute="trailing" secondItem="9FO-xi-TOb" secondAttribute="trailing" constant="10" id="efd-ha-Iaa"/>
                <constraint firstItem="9FO-xi-TOb" firstAttribute="top" secondItem="ynl-lB-FBB" secondAttribute="top" constant="10" id="w4w-AF-QQJ"/>
            </constraints>
            <size key="customSize" width="272" height="215"/>
            <connections>
                <outlet property="dynamicImageView" destination="ott-0Z-dyx" id="bsV-g9-e9E"/>
                <outlet property="titleLabel" destination="9FO-xi-TOb" id="kTV-uv-iTB"/>
            </connections>
            <point key="canvasLocation" x="228" y="368.5"/>
        </collectionViewCell>
    </objects>
</document>
