<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="amo-iv-vS2" customClass="DynamicSizeCell" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="328" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="999" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-b2-Uci">
                        <rect key="frame" x="8" y="37" width="312" height="158"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VXS-b2-Uci" secondAttribute="height" multiplier="2:1" id="EZc-iX-ybN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EZc-iX-ybN"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tz-K8-huJ">
                        <rect key="frame" x="8" y="8" width="312" height="21"/>
                        <color key="backgroundColor" red="0.64461620269999997" green="0.84125071760000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VXS-b2-Uci" secondAttribute="bottom" constant="8" id="2Qz-Zt-obX"/>
                <constraint firstItem="VXS-b2-Uci" firstAttribute="top" secondItem="6tz-K8-huJ" secondAttribute="bottom" constant="8" id="2dv-D5-n2W"/>
                <constraint firstAttribute="trailing" secondItem="6tz-K8-huJ" secondAttribute="trailing" constant="8" id="MyB-hi-Grw"/>
                <constraint firstItem="VXS-b2-Uci" firstAttribute="leading" secondItem="amo-iv-vS2" secondAttribute="leading" constant="8" id="O2O-5T-kXE"/>
                <constraint firstItem="6tz-K8-huJ" firstAttribute="leading" secondItem="amo-iv-vS2" secondAttribute="leading" constant="8" id="VfM-d8-9lw"/>
                <constraint firstAttribute="trailing" secondItem="VXS-b2-Uci" secondAttribute="trailing" constant="8" id="hms-IW-E36"/>
                <constraint firstItem="6tz-K8-huJ" firstAttribute="top" secondItem="amo-iv-vS2" secondAttribute="top" constant="8" id="la6-vf-M0h"/>
            </constraints>
            <size key="customSize" width="328" height="203"/>
            <connections>
                <outlet property="desLabel" destination="VXS-b2-Uci" id="iKC-vR-mXp"/>
                <outlet property="titleLabel" destination="6tz-K8-huJ" id="x6J-eG-Qm9"/>
            </connections>
            <point key="canvasLocation" x="265" y="213.5"/>
        </collectionViewCell>
    </objects>
</document>
